/* General Menu Styles */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  position: absolute;
  left: 244px;
  transition: left 0.3s ease;
}

/* Row Styles */
.row {
  display: flex;
 flex-wrap: wrap;
  /* justify-content: space-between; */
  position: absolute;
  left: 244px;
  width: calc(100% - 244px);
}

/* Card Styles */
.card-style {
  margin: 20px;
  border: 2px solid #793239;
  background: rgb(216, 204, 178) !important;
  padding: 20px;
  font-size: 16px;
  width: calc(33.3333% - 40px); /* Adjusting for margin */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card-style:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-style img {
  width: 100%;
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensures the image covers the entire area */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  transition: filter 0.3s ease;
}

.card-style:hover img {
  filter: brightness(70%);
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card-actions button {
  padding: 8px 16px;
  font-size: 14px;
}

.card-actions a {
  text-decoration: none;
  color: #1976d2;
}

.card-actions a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .card-style {
    width: calc(50% - 40px); /* Adjusting for margin */
  }
}

@media (max-width: 768px) {
  .card-style {
    width: calc(100% - 40px); /* Adjusting for margin */
  }

  .row {
    left: 0;
    width: 100%;
  }

  .menu {
    left: 0;
    width: 100%;
  }

  /* Hide the sidebar */
  .sidebar {
    display: none;
  }
}
